; English language file


[FRAME]
search = Search for files
result = Result of the request
pb_dir = List of PureBasic folders
ext = Supported files
language = Language
file = Open files with...
folder = Open folders with...


[TEXT]
search = Keywords
size = Size
creation = Create
edition = Edit
file = File
ext = Extensions list
exe_name = Name
exe_par = Parameters


[RADIO]
and = Search for all words
or = Search for any words
all = Search sentence
case = Match case


[BUTTON]
search = Search
search2 = Advanced search
file = Open file
folder = Open folder
prefs = Properties manager
quit = Quit
add = Add
del = Delete
cancel = Cancel


[OTHER]
title = Properties
save = Save
cancel = Cancel
path_req = Select a folder
conf_del = Confirm deleting file ?
mb_save = Save modification ?
no_dir = There is no folder.

