#    __      __      ___    ______     _____    __
#   /\ \    /\_\    /__ \  /\  __ \   /\  __\  /\ \
#   \ \ \   \/_/_  /\\/\ \ \ \ \/\ \  \ \  _\  \ \ \
#    \ \ \___ /\ \ \ \\_\ \ \ \ \ \ \  \ \ \___ \ \ \___
#     \ \____\\ \_\ \ \___/  \ \_\ \_\  \ \____\ \ \____\
#      \/____/ \/_/  \/__/    \/_/\/_/   \/____/  \/____/
#
#
# +-----------------------+
# | Image Compressor v2.5 |
# +-----------------------+
#

Version 2.0
	- Add: Ctrl+V option (for input folder selection)
	- Add: Video warning (if at least video is foudn in the input folder)
	- Add: renaming option
	- Add: change folder option
	- Add: case of extension (lower/upper)
	- Add: delete old picture
	- Add: open output directory checkbox


Version 2.1
	- Fix: item forget in the item selection (item highlighted was not included even ticked)
	- Add: Prompt for locked files (asking you t try again or cancel)
	- Add: save options


Version 2.5
	- Add: Image resizing options
	- Add: Auto multi-languages support (French and English)


#
# NOTE: If the selected language is not correct edit "data.ic" (ig: with Notepad++) and replace the last char ('f' or 'e') by:
#         - 'e' for English
#         - 'f' for French
#
# For any bug report or thanks, send email to: lionel.luchez@gmail.com
#
# Thank you to use Images Compressor 2
# /Lionel Luchez
#